=== NCCL Collectives Benchmark ===
Date: Tue Mar 10 06:01:24 PM EDT 2026
Node: x1001c1s7b0n1
Python: Python 3.12.5
PyTorch: 2.8.0+cu126

NCCL Collectives Benchmark
World size: 4
PyTorch: 2.8.0+cu126
NCCL: (2, 27, 3)
GPU: NVIDIA A100-SXM4-40GB
================================================================================
NCCL version 2.27.3+cuda12.9

===================================AllReduce====================================
   Size (MB)     Avg (ms)     Min (ms)   Bus BW (GB/s)
       0.001        0.468        0.087            0.00
       0.010        0.409        0.088            0.04
       0.100        0.418        0.090            0.38
       1.000        0.404        0.075            3.89
       8.000        0.235        0.128           53.60
      32.000        0.340        0.321          147.98
      64.000        0.767        0.550          131.28
     128.000        1.187        1.020          169.66
     256.000        2.047        1.943          196.74
     512.000        4.101        3.752          196.39

===================================AllGather====================================
   Size (MB)     Avg (ms)     Min (ms)   Bus BW (GB/s)
       0.001        0.495        0.169            0.00
       0.010        0.445        0.185            0.02
       0.100        0.581        0.186            0.14
       1.000        0.609        0.188            1.29
       8.000        0.284        0.229           22.17
      32.000        1.084        0.795           23.22
      64.000        1.731        1.517           29.08
     128.000        2.982        2.931           33.76
     256.000        5.769        5.714           34.90
     512.000       11.493       11.154           35.04

=================================ReduceScatter==================================
   Size (MB)     Avg (ms)     Min (ms)   Bus BW (GB/s)
       1.000        0.556        0.202            1.41
       8.000        0.566        0.188           11.12
      32.000        0.253        0.221           99.48
      64.000        0.513        0.404           98.15
     128.000        1.085        0.746           92.77
     256.000        1.641        1.439          122.70
     512.000        2.882        2.806          139.73

===================================Broadcast====================================
   Size (MB)     Avg (ms)     Min (ms)   Bus BW (GB/s)
       0.001        0.711        0.039            0.00
       0.010        0.893        0.036            0.01
       0.100        0.530        0.036            0.20
       1.000        0.121        0.069            8.69
       8.000        0.520        0.071           16.13
      32.000        0.546        0.098           61.49
      64.000        0.605        0.205          110.89
     128.000        0.988        0.682          135.80
     256.000        1.542        1.251          174.06
     512.000        2.554        2.332          210.20

================================================================================
Benchmark complete.

=== COMPLETE ===
Date: Tue Mar 10 06:01:57 PM EDT 2026
